#Webpack
npm install webpack -g
npm install webpack --save-dev

Loader
npm install --save-dev babel-loader babel-core
npm install --save-dev <nazwa-loadera>-loader

React
npm install --save-dev react-dom react
* prezentacyjne (ang. presentation component)
* kontenery (ang. container component)
